<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: rgb(253, 169, 13);
                left: 0;
                top: 0;
            }

            25% {
                top: 220px;
                background-color: rgb(255, 8, 0);
                transform: scale(.5);
            }

            50% {
                top: 0;
                background-color: rgb(253, 169, 13);
                transform: scale(1);
            }

            75% {
                top: 220px;
                background-color: rgb(255, 8, 0);
                transform: scale(.5);
            }

            100% {
                background-color: rgb(253, 169, 13);
                left: 600px;
                top: 0;
            }
        }

        .stage {
            width: 700px;
            height: 300px;
            background-color: cornflowerblue;
        }

        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: mediumblue;
            animation: sliding 2s ease-in-out .5s infinite alternate;
            animation-play-state: running;
            position: relative;
        }
    </style>
</head>


<body>
    <h1>TODAY WE WILL EXPLORE ANIMATION</h1>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>

</html>